<?xml version="1.0"?>
<Xdmf Version="3.0">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology NumberOfElements="27356" TopologyType="Tetrahedron" NodesPerElement="4">
        <DataItem Dimensions="27356 4" NumberType="UInt" Format="HDF">displacement_fenics.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="6792 3" Format="HDF">displacement_fenics.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
      <Attribute Name="Displacement" AttributeType="Vector" Center="Node">
        <DataItem Dimensions="6792 3" Format="HDF">displacement_fenics.h5:/VisualisationVector/0</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
