<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="Grid" GridType="Uniform">
      <Topology TopologyType="Tetrahedron_10" NumberOfElements="39930" NodesPerElement="10">
        <DataItem Dimensions="39930 10" NumberType="Int" Format="HDF">stress_fenicsx.h5:/Mesh/Grid/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="68577 3" Format="HDF">stress_fenicsx.h5:/Mesh/Grid/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="VonMises_Stress" GridType="Collection" CollectionType="Temporal">
      <Grid Name="VonMises_Stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="VonMises_Stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="39930 1" Format="HDF">stress_fenicsx.h5:/Function/VonMises_Stress/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Sigma_zz" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Sigma_zz" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Sigma_zz" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="39930 1" Format="HDF">stress_fenicsx.h5:/Function/Sigma_zz/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
    <Grid Name="Hydrostatic_Stress" GridType="Collection" CollectionType="Temporal">
      <Grid Name="Hydrostatic_Stress" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="Hydrostatic_Stress" AttributeType="Scalar" Center="Cell">
          <DataItem Dimensions="39930 1" Format="HDF">stress_fenicsx.h5:/Function/Hydrostatic_Stress/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
