
python3:2851 terminated with signal 11 at PC=7f8593ab1f7e SP=7ffe431d7ed0.  Backtrace:
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Comm_test_inter+0x10e)[0x7f8593ab1f7e]
/lib/x86_64-linux-gnu/libmpi_cxx.so.40(+0x111c3)[0x7f858b8301c3]
/lib/x86_64-linux-gnu/libmpi_cxx.so.40(+0xd29e)[0x7f858b82c29e]
/lib64/ld-linux-x86-64.so.2(+0x647e)[0x7f859901447e]
/lib64/ld-linux-x86-64.so.2(+0x6568)[0x7f8599014568]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0xe5)[0x7f8598d74b65]
/lib64/ld-linux-x86-64.so.2(+0xdff6)[0x7f859901bff6]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x7f8598d74b08]
/lib64/ld-linux-x86-64.so.2(+0xe34e)[0x7f859901c34e]
/lib/x86_64-linux-gnu/libc.so.6(+0x9063c)[0x7f8598c9063c]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_exception+0x88)[0x7f8598d74b08]
/lib/x86_64-linux-gnu/libc.so.6(_dl_catch_error+0x33)[0x7f8598d74bd3]
/lib/x86_64-linux-gnu/libc.so.6(+0x9012e)[0x7f8598c9012e]
/lib/x86_64-linux-gnu/libc.so.6(dlopen+0x48)[0x7f8598c906c8]
python3(+0x2614fb)[0x56471f4bf4fb]
python3(+0x25fa27)[0x56471f4bda27]
python3(+0x15ac59)[0x56471f3b8c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x56471f3a35d7]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x56471f3a6cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x56471f3a145c]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(+0x159dc9)[0x56471f3b7dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56471f4987cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x56471f3cc7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x56471f3a3ea3]
python3(+0x13f9c6)[0x56471f39d9c6]
python3(PyEval_EvalCode+0x86)[0x56471f493256]
python3(+0x23ae2d)[0x56471f498e2d]
python3(+0x15ac59)[0x56471f3b8c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x56471f3a35d7]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x56471f3a6cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x56471f3a145c]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(+0x159dc9)[0x56471f3b7dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56471f4987cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x56471f3cc7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x56471f3a3ea3]
python3(+0x13f9c6)[0x56471f39d9c6]
python3(PyEval_EvalCode+0x86)[0x56471f493256]
python3(+0x23ae2d)[0x56471f498e2d]
python3(+0x15ac59)[0x56471f3b8c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x56471f3a35d7]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x56471f3a6cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x56471f3a145c]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(+0x159dc9)[0x56471f3b7dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56471f4987cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x56471f3cc7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x56471f3a3ea3]
python3(+0x13f9c6)[0x56471f39d9c6]
python3(PyEval_EvalCode+0x86)[0x56471f493256]
python3(+0x23ae2d)[0x56471f498e2d]
python3(+0x15ac59)[0x56471f3b8c59]
python3(_PyEval_EvalFrameDefault+0x2a27)[0x56471f3a35d7]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x614a)[0x56471f3a6cfa]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x8ac)[0x56471f3a145c]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(_PyEval_EvalFrameDefault+0x6bd)[0x56471f3a126d]
python3(_PyFunction_Vectorcall+0x7c)[0x56471f3b89fc]
python3(+0x159dc9)[0x56471f3b7dc9]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56471f4987cf]
python3(PyImport_ImportModuleLevelObject+0x4b3)[0x56471f3cc7e3]
python3(_PyEval_EvalFrameDefault+0x32f3)[0x56471f3a3ea3]
python3(+0x13f9c6)[0x56471f39d9c6]
python3(PyEval_EvalCode+0x86)[0x56471f493256]
python3(+0x260108)[0x56471f4be108]
python3(+0x2599cb)[0x56471f4b79cb]
python3(+0x25fe55)[0x56471f4bde55]
python3(_PyRun_SimpleFileObject+0x1a8)[0x56471f4bd338]
python3(_PyRun_AnyFileObject+0x43)[0x56471f4bcf83]
python3(Py_RunMain+0x2be)[0x56471f4afa5e]
python3(Py_BytesMain+0x2d)[0x56471f48602d]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8598c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8598c29e40]
python3(_start+0x25)[0x56471f485f25]
